<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loans Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            font-family: Calibri, sans-serif;
            color: black;
        }

        .table-header{
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .table {
            border: 1px solid black;
            margin-bottom: 32px;
        }

        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 6px 6px;
            vertical-align: top;
        }

        .table-column-title{
            font-weight: bold;
            text-align: left;
        }

        .bold-text{
            font-weight: bold;
        }

        .right-align{
            text-align: left;
        }
        .left-align{
            text-align: left !important;
        }
    </style>
</head>
<body>


<div>
    <div style="margin-bottom: 15px; margin-top: 15px">

<div style="width: 100%">
    <div>
        Kind Regards,<br/>
        Defence SACCO,<br/>
        P. O. BOX 47815-00100, NAIROBI<br/>
        TEL. 0709-943000<br/>
        Email: info@timesusacco.com<br/>
        Website: timesusacco.com<br/>
    </div>

    <i style="zoom:0.6;" >
        <b>DISCLAIMER:</b><br/>
        This email message and any file(s) transmitted with it is intended solely for the individual or entity to whom it is addressed and may contain confidential and/or legally privileged information which confidentiality and/or privilege is not lost or waived by reason of mistaken transmission. If you have received this message by error you are not authorized to view disseminate distribute or copy the message without the written consent of Defence Sacco and are requested to contact the sender by telephone or e-mail and destroy the original. Although Defence Sacco takes all reasonable precautions to ensure that this message and any file transmitted with it is virus free, Defence Sacco accepts no liability for any damage that may be caused by any virus transmitted by this email.
    </i>
</div>
</div>

</body>
</html>