<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loans Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            font-family: Calibri, sans-serif;
            color: black;
        }

        .table-header{
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .table {
            border: 1px solid black;
            margin-bottom: 32px;
        }

        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 6px 6px;
            vertical-align: top;
        }

        .table-column-title{
            font-weight: bold;
            text-align: left;
        }

        .bold-text{
            font-weight: bold;
        }

        .right-align{
            text-align: left;
        }
        .left-align{
            text-align: left !important;
        }
    </style>
</head>
<body>


<div>
    <div style="margin-bottom: 15px; margin-top: 15px">