Manifest-Version: 1.0
Main-Class: ke.skyworld.lib.mbanking.core.MBANKINGServer
Class-Path: lib/MBANKINGServer_202305311734.jar lib/httpcore5-h2-5.2.4.jar lib/httpc
 lient-4.5.14.jar lib/json-20210307.jar lib/httpcore-4.4.16.jar lib/javax.activation
 -1.2.0.jar lib/asm-5.0.4.jar lib/accessors-smart-1.2.jar lib/javax.mail-1.6.2.jar lib/s
 lf4j-api-1.7.30.jar lib/httpcore5-5.2.2.jar lib/json-path-2.5.0.jar lib/json-smart-
 2.3.jar lib/MBANKINGServer_202305311734.jar lib/smp-ancillary-utils-1.5.jar lib/MBA
 NKINGServer.jar lib/jaxb-api-2.1.jar lib/httpclient5-5.2.1.jar lib/slf4j-simple-1.7
 .30.jar lib/MPesaUmbrellaAPI.jar

